<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">Вёрстка сайта "Eltex".</div>

			<ol>
				<li><a href="./index.html" target="_blank">Главная страница</a></li>
				<li><a href="./article.html" target="_blank">Статья</a></li>
				<li><a href="./articles.html" target="_blank">Статьи</a></li>
				<li><a href="./cart.html" target="_blank">Корзина</a></li>
				<li><a href="./category.html" target="_blank">Категория (сетка)</a></li>
				<li><a href="./category.html" target="_blank">Категория (список)</a></li>
				<li><a href="./contacts.html" target="_blank">Контакты</a></li>
				<li><a href="./product.html" target="_blank">Страница товара</a></li>
				<li><a href="./product2.html" target="_blank">Страница товара 2</a></li>
				<li><a href="./catalog.html" target="_blank">Каталог</a></li>
				<li><a href="./about.html" target="_blank">О компании</a></li>
				<li><a href="./about_v2.html" target="_blank">О компании V2</a></li>
				<li><a href="./cart_empty.html" target="_blank">Пустая корзина</a></li>
				<li><a href="./checkout_error.html" target="_blank">Ошибка оплаты заказа</a></li>
				<li><a href="./checkout_error2.html" target="_blank">Нет данных о заказе.</a></li>
				<li><a href="./checkout_success.html" target="_blank">Успешная оплата заказа</a></li>
				<li><a href="./checkout_success2.html" target="_blank">Спасибо за заказ!</a></li>
				<li><a href="./error_page.html" target="_blank">Страница ошибки 404</a></li>
				<li><a href="./payment_delivery.html" target="_blank">Доставка и оплата</a></li>
				<li><a href="./search.html" target="_blank">Результат поиска</a></li>
				<li><a href="./search_empty.html" target="_blank">Пустой результат поиска</a></li>
				<li><a href="./service.html" target="_blank">Сервис</a></li>
				<li><a href="./service_config.html" target="_blank">Сервис - Заказать настройку оборудования</a></li>
				<li><a href="./service_courier.html" target="_blank">Сервис - Вызвать курьера</a></li>
				<li><a href="./service_garanti.html" target="_blank">Сервис - Расширенная гарантия</a></li>
				<li><a href="./service_help.html" target="_blank">Сервис - Помощь</a></li>
				<li><a href="./service_net_design.html" target="_blank">Сервис - Проектирование сети</a></li>
				<li><a href="./service_paid.html" target="_blank">Сервис - Платные</a></li>
				<li><a href="./service_repair.html" target="_blank">Сервис - Ремонт</a></li>
				<li><a href="./service_support.html" target="_blank">Сервис - Техническая поддержка</a></li>
				<li><a href="./service_training.html" target="_blank">Сервис - Обучение</a></li>
				<li><a href="./view_history.html" target="_blank">История просмотров</a></li>
				<li><a href="./case.html" target="_blank">Кейс</a></li>
				<li><a href="./cases.html" target="_blank">Кейсы</a></li>
				<li><a href="./online_stand.html" target="_blank">Онлайн стенд</a></li>
				<li><a href="./compare.html" target="_blank">Сравнение</a></li>
				<li><a href="./configurator.html" target="_blank">Конфигуратор</a></li>
				<li><a href="./photo.html" target="_blank">Охота за фото</a></li>
				<li><a href="./courses.html" target="_blank">Официальные курсы</a></li>
				<li><a href="./course_info.html" target="_blank">Страница курса</a></li>
				<li><a href="./for_integrators.html" target="_blank">Интеграторам</a></li>
			</ol>
		</div>
	</body>
</html>